<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="ap" fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ro.eu.passwallet.client.flexui.PasswordGeneratorUIController">
    <GridPane alignment="CENTER" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="5.0"
              AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <Label text=" Generate Password" GridPane.columnSpan="2">
                <font>
                    <Font name="System Bold" size="20.0"/>
                </font>
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
            </Label>
            <TextField fx:id="password" prefColumnCount="32" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                       GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="20.0" left="10.0"/>
                </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onGenerate" text="Generate" GridPane.halignment="CENTER"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="20.0"/>
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClose" text="Set" GridPane.columnSpan="2"
                    GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="50.0" top="60.0"/>
                </GridPane.margin>
            </Button>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                    <CheckBox fx:id="useNumbers" mnemonicParsing="false" onAction="#onUseNumbers" text="Use Numbers"/>
                    <CheckBox fx:id="useUpperCase" mnemonicParsing="false" onAction="#onUseUpperCase"
                              text="Use UpperCase Letters"/>
                    <CheckBox fx:id="useLowerCase" mnemonicParsing="false" onAction="#onUseLowerCase"
                              text="Use LowerCase Letters"/>
                    <CheckBox fx:id="useSymbols" mnemonicParsing="false" onAction="#onUseSymbols"
                              text="Use Symbols (!@#$%..)"/>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                            <Spinner fx:id="passLength" prefHeight="26.0" prefWidth="59.0">
                                <HBox.margin>
                                    <Insets right="10.0"/>
                                </HBox.margin>
                            </Spinner>
                            <Label alignment="CENTER" text="Password length"/>
                        <VBox.margin>
                            <Insets top="5.0"/>
                        </VBox.margin>
                    </HBox>
            </VBox>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints maxHeight="51.20000000000002" minHeight="23.599999999999994"
                            prefHeight="25.599999999999994"/>
            <RowConstraints maxHeight="27.600000000000023" minHeight="0.0" prefHeight="25.600000000000023"/>
            <RowConstraints maxHeight="27.600000000000023" minHeight="10.0" prefHeight="30.0"/>
        </rowConstraints>
    </GridPane>
</AnchorPane>
