# passwallet

./: .gitignore  pom.xml  runApp.bat
docs/: sugestii_si_reclamatii.txt  tasks.txt
src/main/java/: module-info.java
src/main/java/ro/eu/passwallet/client/flexui/: AddUserAccountUIController.java  ApplicationLauncher.java  CreatePassWalletUIController.java  EditUserAccountUIController.java  ManagePassWalletUIController.java  OpenPassWalletUIController.java  PassWalletApplicationContext.java  PasswordGeneratorUIController.java  UIControllerHelper.java
src/main/java/ro/eu/passwallet/client/utils/: FileUtils.java
src/main/java/ro/eu/passwallet/model/: UserAccount.java
src/main/java/ro/eu/passwallet/model/dao/: UserAccountXMLDAO.java
src/main/java/ro/eu/passwallet/service/: LoggerService.java
src/main/java/ro/eu/passwallet/service/xml/: IXMLFileService.java  XMLFileHelper.java  XMLFileService.java
src/main/java/test/ro/eu/passwallet/model/dao/: CommonTest.java  TestUserAccountXMLDAO.java  TestXMLFileHelper.java
src/main/java/test/ro/eu/passwallet/service/crypt/: TestAESHelper.java
src/main/resources/ro/eu/passwallet/client/flexui/: add_user_account_ui.fxml  create_passwallet_ui.fxml  edit_user_account_ui.fxml  manage_passwallet_ui.fxml  open_passwallet_ui.fxml  password_generator_ui.fxml
src/ro/eu/passwallet/client/: ClientUIException.java
src/ro/eu/passwallet/client/flexui/: ManagePassWalletUIController.java  PassWalletApplicationContext.java  UIControllerHelper.java  add_user_account_ui.fxml
src/ro/eu/passwallet/model/dao/: UserAccountXMLDAO.java
src/ro/eu/passwallet/service/xml/: XMLFileService.java
src/test/java/ro/eu/passwallet/crypt/: TestAESHelper.java
src/test/java/ro/eu/passwallet/model/dao/: TestUserAccountXMLDAO.java  TestXMLFileHelper.java
src/test/ro/eu/passwallet/model/dao/: TestXMLFileHelper.java
