<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.eutm</groupId>
    <artifactId>passwallet</artifactId>
    <version>1.3</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>fx-client</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <finalName>${project.artifactId}-fx-client</finalName>
                                <excludes>
                                    <exclude>**/model/**</exclude>
                                    <exclude>**/service/**</exclude>
                                    <exclude>**/logging.properties</exclude>
                                </excludes>
                                <outputDirectory>${project.build.directory}/dist</outputDirectory>
                                <archive>
                                    <manifest>
                                        <addClasspath>true</addClasspath>
                                        <mainClass>
                                            ro.eu.passwallet.client.flexui.ApplicationLauncher
                                        </mainClass>
                                    </manifest>
                                    <manifestEntries>
                                        <Class-Path>${project.artifactId}-service.jar</Class-Path>
                                    </manifestEntries>
                                </archive>
                            </configuration>
                        </execution>
                        <execution>
                            <id>service</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <finalName>${project.artifactId}-service</finalName>
                                <excludes>
                                    <exclude>**/client/**</exclude>
                                </excludes>
                                <outputDirectory>${project.build.directory}/dist</outputDirectory>
                                <archive>
                                    <manifest>
                                        <mainClass>
                                            ro.eu.passwallet.client.flexui.ApplicationLauncher
                                        </mainClass>
                                    </manifest>
                                </archive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>